<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	color: rgb(221, 221, 221);
	font: 10pt &quot;Segoe UI&quot;;
}

#bgApp {
	background: #21252B;
	border-radius: 10px;
}

#content {
	background: #282C34;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#bgApp QPushButton {
	color: #259CA5;
	font: 13px &quot;Segoe UI BOLD&quot;;
	/* border: 2px solid rgb(52, 59, 72); */
	border-radius: 10px;	
	background-color: rgb(52, 59, 72);
}
#bgApp QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
	color: #DDDDDD;
}
#bgApp QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
	color: #DDDDDD;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(52, 59, 72); 
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: #259CA5; /*rgb(189, 147, 249)*/
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: #2AB7CA; /*rgb(195, 155, 255)*/
}
QSlider::handle:horizontal:pressed {
    background-color: #2AB7CA; /*rgb(255, 121, 198)*/
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color:#259CA5;
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: #29B3A7;
}
QSlider::handle:vertical:pressed {
    background-color: #29B3A7;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="bgApp">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>77</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>77</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="menuButtons">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>14</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {	
	background: url(:/images/images/images/btnDashAll.png);
    background-repeat: no-repeat;
	background-position: center;
	border-radius: 18px;
	width: 49px;
	height: 49px;
}

QPushButton:hover {
	background-color: transparent;
	border-color: #2AB7CA;
}
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>14</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {	
	background: url(:/images/images/images/btnBitcoin.png);
    background-repeat: no-repeat;
	background-position: center;
	border-radius: 18px;
	width: 49px;
	height: 49px;
}

QPushButton:hover {
	background-color: transparent;
	border-color: #2AB7CA;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>14</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {	
	background: url(:/images/images/images/btnEthereum.png);
    background-repeat: no-repeat;
	background-position: center;
	border-radius: 18px;
	width: 49px;
	height: 49px;
}

QPushButton:hover {
	background-color: transparent;
	border-color: #2AB7CA;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>14</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="minimumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>49</width>
                    <height>49</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {	
	background: url(:/images/images/images/btnDogecoin.png);
    background-repeat: no-repeat;
	background-position: center;
	border-radius: 18px;
	width: 49px;
	height: 49px;
}

QPushButton:hover {
	background-color: transparent;
	border-color: #2AB7CA;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="content">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">background: transparent; </string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_46">
                   <property name="styleSheet">
                    <string notr="true">background: #2C313A;
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_47">
                   <property name="styleSheet">
                    <string notr="true">background: #21252B;
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" rowspan="2">
                  <widget class="QFrame" name="frame_48">
                   <property name="styleSheet">
                    <string notr="true">background: #2C313A;
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_2">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="styleSheet">
                    <string notr="true">background: #252930;
border-top-left-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>25</number>
                    </property>
                    <property name="leftMargin">
                     <number>20</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>20</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_11">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>33</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>15</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>15</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignVCenter">
                        <widget class="QFrame" name="frame_29">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignVCenter">
                           <widget class="QLabel" name="cryptocurrency">
                            <property name="minimumSize">
                             <size>
                              <width>368</width>
                              <height>33</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 30px &quot;Segoe UI BOLD&quot;;
color: white;</string>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Plain</enum>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>350</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_14">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                           <widget class="QFrame" name="frame_30">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_18">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_15">
                               <property name="styleSheet">
                                <string notr="true">font: 15px &quot;Segoe UI BOLD&quot;;</string>
                               </property>
                               <property name="text">
                                <string>HISTORY</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_16">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <property name="spacing">
                           <number>10</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                           <widget class="QFrame" name="histoPriceFrame">
                            <property name="styleSheet">
                             <string notr="true">* {
	border-radius: 12px; 
	border-color: #2C313A;
	color: #8C88BF;
	font: 13px &quot;Segoe UI BOLD&quot;;
}

*:hover {
	border-color: 'white';
}

*:focus {
	background: 'white';
	border-color: 'white';
}</string>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_12">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="btn_histo_closing">
                               <property name="minimumSize">
                                <size>
                                 <width>86</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <family>Segoe UI BOLD</family>
                                 <pointsize>-1</pointsize>
                                 <weight>50</weight>
                                 <italic>false</italic>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>CLOSING</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_histo_high">
                               <property name="minimumSize">
                                <size>
                                 <width>65</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>HIGH</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_histo_low">
                               <property name="minimumSize">
                                <size>
                                 <width>65</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>LOW</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_15">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>255</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border: 3px solid #FFFFFF;
border-radius: 0px;</string>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_17">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>5</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>5</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <widget class="PlotWidget" name="graphicsView">
                               <property name="styleSheet">
                                <string notr="true">border: 0px;</string>
                               </property>
                               <property name="frameShape">
                                <enum>QFrame::NoFrame</enum>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                           <widget class="QFrame" name="daysButtons">
                            <property name="styleSheet">
                             <string notr="true">* {
	border-radius: 0;
	border: 0;
	color: 'white';
	font: 13px &quot;Segoe UI BOLD&quot;;
	width: 32px;
	height: 25px;
}

QPushButton {
	background-color: #41464E;
}

QPushButton:hover {
	background: #8C88BF;
}

QPushButton:focus {
	background: #8C88BF;
}</string>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_14">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="btn_0">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>1D</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_1">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>3D</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_2">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>1W</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_3">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>1M</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="btn_4">
                               <property name="styleSheet">
                                <string notr="true"/>
                               </property>
                               <property name="text">
                                <string>1Y</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignTop">
                     <widget class="QFrame" name="frame_13">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_20">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QLabel" name="label">
                            <property name="text">
                             <string>Current Price</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_2">
                            <property name="styleSheet">
                             <string notr="true">color: #B3AFEB;
font: 15px &quot;Segoe UI BOLD&quot;;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_23">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QLabel" name="label_3">
                            <property name="text">
                             <string>Open Price</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_4">
                            <property name="styleSheet">
                             <string notr="true">color: #B3AFEB;
font: 15px &quot;Segoe UI BOLD&quot;;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>24h High</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_6">
                            <property name="styleSheet">
                             <string notr="true">color: #B3AFEB;
font: 15px &quot;Segoe UI BOLD&quot;;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QLabel" name="label_7">
                            <property name="text">
                             <string>24h Low</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="styleSheet">
                             <string notr="true">color: #B3AFEB;
font: 15px &quot;Segoe UI BOLD&quot;;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_21">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QLabel" name="label_9">
                            <property name="minimumSize">
                             <size>
                              <width>68</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_10">
                            <property name="styleSheet">
                             <string notr="true">color: #B3AFEB;
font: 15px &quot;Segoe UI BOLD&quot;;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_22">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QLabel" name="label_11">
                            <property name="minimumSize">
                             <size>
                              <width>43</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="styleSheet">
                             <string notr="true">color: #B3AFEB;
font: 15px &quot;Segoe UI BOLD&quot;;</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="minimumSize">
                    <size>
                     <width>765</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>20</number>
                    </property>
                    <property name="topMargin">
                     <number>20</number>
                    </property>
                    <property name="rightMargin">
                     <number>20</number>
                    </property>
                    <property name="bottomMargin">
                     <number>20</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_24">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>432</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_26">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_19">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>10</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>10</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_27">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_23">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                              <widget class="QLabel" name="label_13">
                               <property name="styleSheet">
                                <string notr="true">font: 15px &quot;Segoe UI BOLD&quot;;</string>
                               </property>
                               <property name="text">
                                <string>PREDICTED PRICES</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QFrame" name="predPriceButtons">
                            <property name="styleSheet">
                             <string notr="true">* {
	border-radius: 12px; 
	border-color: #2C313A;
	font: 13px &quot;Segoe UI BOLD&quot;;
}

*:hover {
	color: #259CA5;
	border-color: 'white';
}

*:activate, *:focus {
	color: #259CA5;
	background: 'white';
	border-color: 'white';
}</string>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_21">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QPushButton" name="pushButton_5">
                               <property name="minimumSize">
                                <size>
                                 <width>86</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>CLOSING</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_6">
                               <property name="minimumSize">
                                <size>
                                 <width>65</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>HIGH</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pushButton_7">
                               <property name="minimumSize">
                                <size>
                                 <width>65</width>
                                 <height>25</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>LOW</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="predGraphFrame">
                         <property name="minimumSize">
                          <size>
                           <width>528</width>
                           <height>365</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-radius: 0; background: transparent;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_22">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QGraphicsView" name="graphicsView_2">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_28">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>10</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_20">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>10</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>10</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                           <widget class="QFrame" name="sliderFrame">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_22">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignVCenter">
                              <widget class="QLabel" name="label_14">
                               <property name="text">
                                <string>DAYS:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QSlider" name="horizontalSlider">
                               <property name="minimumSize">
                                <size>
                                 <width>220</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="minimum">
                                <number>1</number>
                               </property>
                               <property name="maximum">
                                <number>14</number>
                               </property>
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="tickPosition">
                                <enum>QSlider::NoTicks</enum>
                               </property>
                               <property name="tickInterval">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignVCenter">
                              <widget class="QLabel" name="daysValue">
                               <property name="text">
                                <string>1</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="predictedRangeLabelFrame">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_24">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignRight">
                              <widget class="QLabel" name="predictedRangeLabel">
                               <property name="minimumSize">
                                <size>
                                 <width>236</width>
                                 <height>22</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="alignment">
                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_25">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: #21252B;
border-radius: 10px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>daysValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>681</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
